{
  "name": "praziarnicka-custom-advisor-demo",
  "private": true,
  "version": "7.0.0",
  "scripts": {
    "test:browser": "playwright test tests/final-usability-release.spec.mjs tests/praziarnicka-live.spec.mjs tests/widget-smoke.spec.mjs tests/chat-final-state.spec.mjs tests/vitazov-conversion.spec.mjs tests/jolka.spec.mjs --grep-invert 'all five chats are light, visibly answer and use readable chips/bubbles' --reporter=line --workers=1"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
